# dsop-api

./: Dockerfile  README.md  build.gradle.kts  nais-dev.json  nais-prod.json  nais.config.yaml  pom.xml  settings.gradle.kts  tree.txt
.circleci/: config.yml
.github/workflows/: deploy-to-prod.yml  deploy.dev.yml  deploy.prod.yml  deploy.q0.yml  deploy.q1.yml  deploy.q2.yml  deploy.q6.yml  sonarcloud.yml
.nais/: config.yaml
.nais/dev-gcp/: personbruker.json
.nais/prod-gcp/: personbruker.json
buildSrc/src/main/kotlin/: Versions.kt
nais/: alerts.yaml  nais.yaml
nais/dev-gcp/: personbruker.json
nais/prod-gcp/: personbruker.json
src/main/kotlin/no/nav/dsop/config/: ApplicationContext.kt  Bootstrap.kt  Environment.kt  GlobalConstants.kt  HttpClientBuilder.kt  JsonConfig.kt  bootstrap.kt
src/main/kotlin/no/nav/dsop/consumer/ereg/: EregConsumer.kt
src/main/kotlin/no/nav/dsop/consumer/ereg/dto/: EregOrganisasjon.kt  Navn.kt
src/main/kotlin/no/nav/dsop/consumer/kodeverk/: KodeverkConsumer.kt
src/main/kotlin/no/nav/dsop/consumer/kodeverk/dto/: Kodeverk.kt
src/main/kotlin/no/nav/dsop/consumer/sporingslogg/: SporingsloggConsumer.kt
src/main/kotlin/no/nav/dsop/consumer/sporingslogg/dto/: Sporingslogg.kt
src/main/kotlin/no/nav/dsop/dto/: SporingsloggOutbound.kt
src/main/kotlin/no/nav/dsop/health/: Health.kt
src/main/kotlin/no/nav/dsop/route/: DsopRoute.kt
src/main/kotlin/no/nav/dsop/routes/: dsop.kt
src/main/kotlin/no/nav/dsop/service/: DsopService.kt
src/main/kotlin/no/nav/dsop/util/: tokenUtil.kt
src/main/kotlin/no/nav/dsop/utils/: TokenUtils.kt
src/main/kotlin/no/nav/sbl/dsop/api/: Application.kt  Bootstrap.kt  Environment.kt  GlobalConstants.kt
src/main/kotlin/no/nav/sbl/dsop/api/dto/: EregOrganisasjon.kt  Kodeverk.kt  LeverteData.kt  Periode.kt  Sporingslogg.kt  Vedtak.kt
src/main/kotlin/no/nav/sbl/dsop/api/platform/: Health.kt  Security.kt
src/main/kotlin/no/nav/sbl/dsop/api/service/: SporingsloggProxy.kt
src/main/kotlin/no/nav/sbl/dsop/config/: Application.kt  ApplicationContext.kt  Environment.kt  GlobalConstants.kt  HttpClientBuilder.kt  boostrap.kt  bootstrap.kt
src/main/kotlin/no/nav/sbl/dsop/consumer/dsop/: DsopConsumer.kt
src/main/kotlin/no/nav/sbl/dsop/consumer/dsop/dto/: Sporingslogg.kt
src/main/kotlin/no/nav/sbl/dsop/consumer/ereg/: EregConsumer.kt
src/main/kotlin/no/nav/sbl/dsop/consumer/ereg/dto/: EregOrganisasjon.kt
src/main/kotlin/no/nav/sbl/dsop/consumer/kodeverk/: KodeverkConsumer.kt
src/main/kotlin/no/nav/sbl/dsop/consumer/kodeverk/dto/: Kodeverk.kt
src/main/kotlin/no/nav/sbl/dsop/consumer/sporingslogg/: SporingsloggConsumer.kt
src/main/kotlin/no/nav/sbl/dsop/consumer/sporingslogg/dto/: Sporingslogg.kt
src/main/kotlin/no/nav/sbl/dsop/health/: Health.kt
src/main/kotlin/no/nav/sbl/dsop/oppslag/dsop/: DsopCall.kt
src/main/kotlin/no/nav/sbl/dsop/oppslag/ereg/: EregCall.kt
src/main/kotlin/no/nav/sbl/dsop/oppslag/kodeverk/: KodeverkCall.kt
src/main/kotlin/no/nav/sbl/dsop/routes/: dsop.kt
src/main/kotlin/no/nav/sbl/dsop/service/: DsopService.kt
src/main/resources/: application.conf  logback.xml
src/test/kotlin/no/nav/dsop/: LocalServer.kt  localServer.kt
src/test/kotlin/no/nav/dsop/config/: Bootstrap.kt  DummyAzureService.kt  DummyTokendingsService.kt  MockHttpClient.kt  TestApplicationContext.kt  bootstrap.kt
src/test/kotlin/no/nav/dsop/config/mock/: EregMocks.kt  KodeverkMocks.kt  SporingsloggMocks.kt  eregMocks.kt  kodeverkMocks.kt  mockHttpClient.kt  sporingsloggMocks.kt
src/test/kotlin/no/nav/dsop/config/mocks/: EregMocks.kt  KodeverkMocks.kt  SporingsloggMocks.kt
src/test/kotlin/no/nav/dsop/consumer/ereg/: EregConsumerTest.kt
src/test/kotlin/no/nav/dsop/consumer/kodeverk/: KodeverkConsumerTest.kt
src/test/kotlin/no/nav/dsop/consumer/sporingslogg/: SporingsloggConsumerTest.kt
src/test/kotlin/no/nav/dsop/integration/: HentSporingsloggIT.kt  IntegrationTest.kt
src/test/kotlin/no/nav/dsop/service/: DsopServiceTest.kt
src/test/kotlin/no/nav/dsop/testutils/: JsonUtils.kt
src/test/kotlin/no/nav/sbl/dsop/api/: DevApplication.kt  DevBootstrap.kt  MockData.kt  Mockdata.kt
src/test/kotlin/no/nav/sbl/dsop/consumer/ereg/: EregConsumerTest.kt
src/test/kotlin/no/nav/sbl/dsop/consumer/kodeverk/: KodeverkConsumerTest.kt
src/test/kotlin/no/nav/sbl/dsop/consumer/sporingslogg/: SporingsloggConsumerTest.kt
src/test/kotlin/no/nav/sbl/dsop/oppslag/: TestEnvironment.kt
src/test/kotlin/no/nav/sbl/dsop/oppslag/ereg/: EregCallTest.kt
src/test/kotlin/no/nav/sbl/dsop/oppslag/kodeverk/: KodeverkCallTest.kt
src/test/kotlin/no/nav/sbl/dsop/service/: DsopServiceTest.kt
src/test/resources/: ereg-organisasjon-991003525.json  kodeverk-tema.json  sporingslogg.json
src/test/resources/json/expected-response/: sporingslogg-with-ereg-error.json  sporingslogg-with-kodeverk-error.json  sporingslogg.json
src/test/resources/json/mocks/: sporingslogg.json
