[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building dsop-api 0.1-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ dsop-api ---
[INFO] no.nav.sbl:dsop-api:jar:0.1-SNAPSHOT
[INFO] +- no.nav.security:token-validation-ktor:jar:1.0.1:compile
[INFO] |  +- no.nav.security:token-validation-core:jar:1.0.1:compile
[INFO] |  |  +- com.nimbusds:oauth2-oidc-sdk:jar:6.14:compile
[INFO] |  |  |  +- com.sun.mail:javax.mail:jar:1.6.1:compile
[INFO] |  |  |  |  \- javax.activation:activation:jar:1.1:compile
[INFO] |  |  |  +- com.github.stephenc.jcip:jcip-annotations:jar:1.0-1:compile
[INFO] |  |  |  +- net.minidev:json-smart:jar:2.3:compile (version selected from constraint [1.3.1,2.3])
[INFO] |  |  |  |  \- net.minidev:accessors-smart:jar:1.2:compile
[INFO] |  |  |  |     \- org.ow2.asm:asm:jar:5.0.4:compile
[INFO] |  |  |  +- com.nimbusds:lang-tag:jar:1.4.4:compile (version selected from constraint [1.4.3,))
[INFO] |  |  |  \- com.nimbusds:nimbus-jose-jwt:jar:7.9:compile (version selected from constraint [6.0.1,))
[INFO] |  |  \- javax.validation:validation-api:jar:2.0.1.Final:compile
[INFO] |  \- io.ktor:ktor-auth:jar:1.1.1:compile
[INFO] |     \- org.jetbrains.kotlin:kotlin-reflect:jar:1.3.11:compile
[INFO] +- org.jetbrains.kotlin:kotlin-stdlib:jar:1.3.41:compile
[INFO] |  +- org.jetbrains.kotlin:kotlin-stdlib-common:jar:1.3.41:compile
[INFO] |  \- org.jetbrains:annotations:jar:13.0:compile
[INFO] +- io.ktor:ktor-server-jetty:jar:1.2.3:compile
[INFO] |  +- org.jetbrains.kotlinx:atomicfu:jar:0.12.9:compile
[INFO] |  +- com.typesafe:config:jar:1.3.1:compile
[INFO] |  +- org.jetbrains.kotlinx:kotlinx-io-jvm:jar:0.1.12:compile
[INFO] |  |  \- org.jetbrains.kotlinx:atomicfu-common:jar:0.12.9:compile
[INFO] |  +- org.jetbrains.kotlinx:kotlinx-coroutines-io-jvm:jar:0.1.12:compile
[INFO] |  +- io.ktor:ktor-server-host-common:jar:1.2.3:compile
[INFO] |  |  \- io.ktor:ktor-http-cio-jvm:jar:1.2.3:compile
[INFO] |  +- io.ktor:ktor-server-servlet:jar:1.2.3:compile
[INFO] |  +- org.eclipse.jetty:jetty-server:jar:9.4.19.v20190610:compile
[INFO] |  |  +- org.eclipse.jetty:jetty-http:jar:9.4.19.v20190610:compile
[INFO] |  |  \- org.eclipse.jetty:jetty-io:jar:9.4.19.v20190610:compile
[INFO] |  +- org.eclipse.jetty:jetty-servlets:jar:9.4.19.v20190610:compile
[INFO] |  |  +- org.eclipse.jetty:jetty-continuation:jar:9.4.19.v20190610:compile
[INFO] |  |  \- org.eclipse.jetty:jetty-util:jar:9.4.19.v20190610:compile
[INFO] |  +- org.eclipse.jetty:jetty-alpn-server:jar:9.4.19.v20190610:compile
[INFO] |  +- org.eclipse.jetty:jetty-alpn-openjdk8-server:jar:9.4.19.v20190610:compile
[INFO] |  +- org.eclipse.jetty:jetty-alpn-java-server:jar:9.4.19.v20190610:compile
[INFO] |  \- org.eclipse.jetty.http2:http2-server:jar:9.4.19.v20190610:compile
[INFO] |     \- org.eclipse.jetty.http2:http2-common:jar:9.4.19.v20190610:compile
[INFO] |        \- org.eclipse.jetty.http2:http2-hpack:jar:9.4.19.v20190610:compile
[INFO] +- io.ktor:ktor-server-netty:jar:1.2.3:compile
[INFO] |  +- org.jetbrains.kotlin:kotlin-stdlib-jdk7:jar:1.3.41:compile
[INFO] |  +- org.jetbrains.kotlin:kotlin-stdlib-jdk8:jar:1.3.41:compile
[INFO] |  +- org.jetbrains.kotlinx:kotlinx-coroutines-jdk8:jar:1.2.2:compile
[INFO] |  +- io.netty:netty-codec-http2:jar:4.1.37.Final:compile
[INFO] |  |  +- io.netty:netty-common:jar:4.1.37.Final:compile
[INFO] |  |  +- io.netty:netty-buffer:jar:4.1.37.Final:compile
[INFO] |  |  +- io.netty:netty-transport:jar:4.1.37.Final:compile
[INFO] |  |  |  \- io.netty:netty-resolver:jar:4.1.37.Final:compile
[INFO] |  |  +- io.netty:netty-codec:jar:4.1.37.Final:compile
[INFO] |  |  +- io.netty:netty-handler:jar:4.1.37.Final:compile
[INFO] |  |  \- io.netty:netty-codec-http:jar:4.1.37.Final:compile
[INFO] |  +- org.eclipse.jetty.alpn:alpn-api:jar:1.1.3.v20160715:compile
[INFO] |  +- io.netty:netty-transport-native-kqueue:jar:4.1.37.Final:compile
[INFO] |  |  \- io.netty:netty-transport-native-unix-common:jar:4.1.37.Final:compile
[INFO] |  \- io.netty:netty-transport-native-epoll:jar:4.1.37.Final:compile
[INFO] +- io.ktor:ktor-gson:jar:1.2.3:compile
[INFO] |  +- io.ktor:ktor-utils-jvm:jar:1.2.3:compile
[INFO] |  +- com.google.code.gson:gson:jar:2.8.5:compile
[INFO] |  \- io.ktor:ktor-server-core:jar:1.2.3:compile
[INFO] +- io.ktor:ktor-client-gson:jar:1.2.3:compile
[INFO] |  \- io.ktor:ktor-client-json-jvm:jar:1.2.3:compile
[INFO] +- io.ktor:ktor-client-apache:jar:1.2.3:compile
[INFO] |  +- io.ktor:ktor-client-core-jvm:jar:1.2.3:compile
[INFO] |  |  \- io.ktor:ktor-network:jar:1.2.3:compile
[INFO] |  \- org.apache.httpcomponents:httpasyncclient:jar:4.1.4:compile
[INFO] |     +- org.apache.httpcomponents:httpcore:jar:4.4.10:compile
[INFO] |     +- org.apache.httpcomponents:httpcore-nio:jar:4.4.10:compile
[INFO] |     +- org.apache.httpcomponents:httpclient:jar:4.5.6:compile
[INFO] |     \- commons-logging:commons-logging:jar:1.2:compile
[INFO] +- io.ktor:ktor-client-mock:jar:1.2.3:test
[INFO] |  +- org.jetbrains.kotlinx:kotlinx-coroutines-core-common:jar:1.2.2:compile
[INFO] |  +- org.jetbrains.kotlinx:kotlinx-io:jar:0.1.12:compile
[INFO] |  +- org.jetbrains.kotlinx:kotlinx-coroutines-io:jar:0.1.12:compile
[INFO] |  +- io.ktor:ktor-http:jar:1.2.3:test
[INFO] |  |  \- io.ktor:ktor-utils:jar:1.2.3:test
[INFO] |  \- io.ktor:ktor-client-core:jar:1.2.3:test
[INFO] |     \- io.ktor:ktor-http-cio:jar:1.2.3:test
[INFO] +- io.ktor:ktor-client-mock-jvm:jar:1.2.3:test
[INFO] |  \- io.ktor:ktor-http-jvm:jar:1.2.3:compile
[INFO] +- io.ktor:ktor-client-mock-js:jar:1.2.3:test
[INFO] |  +- org.jetbrains.kotlin:kotlin-stdlib-js:jar:1.3.41:test
[INFO] |  +- org.jetbrains.kotlinx:kotlinx-coroutines-core-js:jar:1.2.2:test
[INFO] |  +- org.jetbrains.kotlinx:kotlinx-io-js:jar:0.1.12:test
[INFO] |  +- org.jetbrains.kotlinx:kotlinx-coroutines-io-js:jar:0.1.12:test
[INFO] |  +- org.jetbrains.kotlinx:atomicfu-js:jar:0.12.9:test
[INFO] |  +- io.ktor:ktor-http-js:jar:1.2.3:test
[INFO] |  |  \- io.ktor:ktor-utils-js:jar:1.2.3:test
[INFO] |  +- io.ktor:ktor-client-core-js:jar:1.2.3:test
[INFO] |  |  \- io.ktor:ktor-http-cio-js:jar:1.2.3:test
[INFO] |  \- org.jetbrains.kotlin:kotlin-test-nodejs-runner:jar:1.3.41:test
[INFO] |     \- org.jetbrains.kotlin:kotlin-test-js:jar:1.3.41:test
[INFO] +- io.ktor:ktor-client-mock-native:jar:1.2.3:test
[INFO] +- io.ktor:ktor-auth-jwt:jar:1.2.3:compile
[INFO] |  +- com.googlecode.json-simple:json-simple:jar:1.1.1:compile
[INFO] |  \- com.auth0:java-jwt:jar:3.4.1:compile
[INFO] +- io.github.microutils:kotlin-logging:jar:1.5.8:compile
[INFO] +- org.jetbrains.kotlinx:kotlinx-coroutines-core:jar:1.2.2:compile
[INFO] +- org.jetbrains.kotlin:kotlin-test-junit5:jar:1.3.41:test
[INFO] |  +- org.jetbrains.kotlin:kotlin-test-annotations-common:jar:1.3.41:test
[INFO] |  \- org.jetbrains.kotlin:kotlin-test:jar:1.3.41:test
[INFO] |     \- org.jetbrains.kotlin:kotlin-test-common:jar:1.3.41:test
[INFO] +- org.junit.jupiter:junit-jupiter-api:jar:5.3.2:test
[INFO] |  +- org.apiguardian:apiguardian-api:jar:1.0.0:test
[INFO] |  +- org.opentest4j:opentest4j:jar:1.1.1:test
[INFO] |  \- org.junit.platform:junit-platform-commons:jar:1.3.2:test
[INFO] +- io.prometheus:simpleclient_common:jar:0.6.0:compile
[INFO] |  \- io.prometheus:simpleclient:jar:0.6.0:compile
[INFO] +- io.prometheus:simpleclient_hotspot:jar:0.6.0:compile
[INFO] +- io.prometheus:simpleclient_logback:jar:0.6.0:compile
[INFO] +- org.junit.jupiter:junit-jupiter-engine:jar:5.3.2:test
[INFO] |  \- org.junit.platform:junit-platform-engine:jar:1.3.2:test
[INFO] +- org.assertj:assertj-core:jar:3.7.0:test
[INFO] +- ch.qos.logback:logback-classic:jar:1.2.3:compile
[INFO] |  \- ch.qos.logback:logback-core:jar:1.2.3:compile
[INFO] +- net.logstash.logback:logstash-logback-encoder:jar:5.3:compile
[INFO] |  \- com.fasterxml.jackson.core:jackson-databind:jar:2.9.8:compile
[INFO] |     +- com.fasterxml.jackson.core:jackson-annotations:jar:2.9.0:compile
[INFO] |     \- com.fasterxml.jackson.core:jackson-core:jar:2.9.8:compile
[INFO] +- org.slf4j:slf4j-api:jar:1.7.25:compile
[INFO] +- no.nav.common:log:jar:1.2019.07.11-12.31-0b875ec24c4e:compile
[INFO] |  +- org.springframework:spring-web:jar:5.1.3.RELEASE:compile
[INFO] |  |  +- org.springframework:spring-beans:jar:5.1.3.RELEASE:compile
[INFO] |  |  \- org.springframework:spring-core:jar:5.1.3.RELEASE:compile
[INFO] |  |     \- org.springframework:spring-jcl:jar:5.1.3.RELEASE:compile
[INFO] |  +- org.springframework:spring-context:jar:5.1.3.RELEASE:compile
[INFO] |  |  +- org.springframework:spring-aop:jar:5.1.3.RELEASE:compile
[INFO] |  |  \- org.springframework:spring-expression:jar:5.1.3.RELEASE:compile
[INFO] |  +- no.nav.common:util:jar:1.2019.07.11-12.31-0b875ec24c4e:compile
[INFO] |  |  \- org.hamcrest:hamcrest-core:jar:1.3:compile
[INFO] |  +- javax.servlet:javax.servlet-api:jar:3.1.0:compile
[INFO] |  +- org.slf4j:jcl-over-slf4j:jar:1.7.21:runtime
[INFO] |  +- org.codehaus.janino:janino:jar:3.0.7:runtime
[INFO] |  |  \- org.codehaus.janino:commons-compiler:jar:3.0.7:runtime
[INFO] |  \- com.spotify:logging:jar:2.2.4:runtime
[INFO] |     +- uk.co.flamingpenguin.jewelcli:jewelcli:jar:0.6:runtime
[INFO] |     \- com.getsentry.raven:raven-logback:jar:7.8.2:runtime
[INFO] |        \- com.getsentry.raven:raven:jar:7.8.2:runtime
[INFO] \- com.auth0:jwks-rsa:jar:0.9.0:compile
[INFO]    +- commons-codec:commons-codec:jar:1.13:compile
[INFO]    +- commons-io:commons-io:jar:2.6:runtime
[INFO]    \- com.google.guava:guava:jar:27.1-jre:runtime
[INFO]       +- com.google.guava:failureaccess:jar:1.0.1:runtime
[INFO]       +- com.google.guava:listenablefuture:jar:9999.0-empty-to-avoid-conflict-with-guava:runtime
[INFO]       +- com.google.code.findbugs:jsr305:jar:3.0.2:runtime
[INFO]       +- org.checkerframework:checker-qual:jar:2.5.2:runtime
[INFO]       +- com.google.errorprone:error_prone_annotations:jar:2.2.0:runtime
[INFO]       +- com.google.j2objc:j2objc-annotations:jar:1.1:runtime
[INFO]       \- org.codehaus.mojo:animal-sniffer-annotations:jar:1.17:runtime
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 12.787 s
[INFO] Finished at: 2019-10-10T11:00:30+02:00
[INFO] Final Memory: 19M/232M
[INFO] ------------------------------------------------------------------------
