ktor {
    deployment {
        port = 8080
    }

    application {
        modules = [ no.nav.sbl.dsop.api.ApplicationKt.module ]
    }
}

no.nav.security.jwt {
    issuers = [
        {
            issuer_name = "dummyissuer"
            issuer_name = "https://navtestb2c.b2clogin.com/d38f25aa-eab8-4c50-9f28-ebf92c1256f2/v2.0/"
            discoveryurl = "http://metadata"
            discoveryurl = ${?LOGINSERVICE_IDPORTEN_DISCOVERY_URL}
            accepted_audience = "dummyAUDIENCE"
            accepted_audience = ${?LOGINSERVICE_IDPORTEN_AUDIENCE}
            cookie_name = "selvbetjening-idtoken"
        }
    ]
}
