ktor {
    deployment {
        port = 8080
        rootPath="person/dsop-api"
    }

    application {
        modules = [ no.nav.sbl.dsop.api.ApplicationKt.module ]
    }
}

no.nav.security.jwt {
    issuers = [
        {
            issuer_name = "dummyissuer"
            issuer_name = "loginservice"
            discoveryurl = "http://metadata"
            discoveryurl = ${?LOGINSERVICE_IDPORTEN_DISCOVERY_URL}
            accepted_audience = "dummyAUDIENCE"
            accepted_audience = ${?LOGINSERVICE_IDPORTEN_AUDIENCE}
            cookie_name = "selvbetjening-idtoken"
        }
    ]
}
