ktor {
    deployment {
        port = 8080
    }

    application {
        modules = [ no.nav.sbl.dsop.api.ApplicationKt.module ]
    }
}

no.nav.security.jwt {
    issuers = [
        {
            issuer_name = "dummyissuer"
            issuer_name = ${?JWKS_ISSUER}
            discoveryurl = "http://metadata"
            discoveryurl = ${?JWKS_DISCOVERY_URL}
            accepted_audience = "dummyAUDIENCE"
            accepted_audience = ${?AUDIENCE}
            cookie_name = "selvbetjening-idtoken"
        }
    ]
}
