ktor {
    deployment {
        port = 8080
        rootPath="person/dsop-api"
    }

    application {
        modules = [ no.nav.dsop.config.BootstrapKt.mainModule ]
    }
}

no.nav.security.jwt {
    issuers = [
        {
            issuer_name = "idporten"
            discoveryurl = ${IDPORTEN_WELL_KNOWN_URL}
            accepted_audience = ${IDPORTEN_AUDIENCE}
        }
    ]
}
